# MovieList

./: .gitignore  build.gradle  readme.markdown
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt
app/src/main/java/com/example/movielist/Screens/alarms/: Alarm.kt  AlarmModalFragment.kt  AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/example/movielist/Screens/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movielist/Screens/moviesScreen/: MainActivity.kt
app/src/main/java/com/example/movielist/Screens/search/: SearchFragment.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/movielist/Screens/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movielist/data/: AlarmsDao.kt  AlarmsRepository.kt  AppDatabase.kt  MovieRepository.kt  Repository.kt  RepositoryListener.kt
app/src/main/java/com/example/movielist/data/alarm/: AlarmsDao.kt  AlarmsRepository.kt
app/src/main/java/com/example/movielist/data/movie/: MovieRepository.kt
app/src/main/java/com/example/movielist/data/paging/: MoviePagingAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/movielist/data/reminder/: RemindersDao.kt  RemindersRepository.kt
app/src/main/java/com/example/movielist/di/: App.kt  NotificationModule.kt  PicassoModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/movielist/foundation/: BaseFragment.kt  BaseModalFragment.kt  BaseMotionFragment.kt  BaseMotionLayout.kt  BaseMovieItem.kt  BaseViewModel.kt  RecyclerItemWidthListener.kt
app/src/main/java/com/example/movielist/network/: Genre.kt  GenresResponse.kt  Movie.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/example/movielist/utils/: AlarmReciever.kt  AppNotificator.kt  FragmentFunctions.kt  ReminderReciever.kt  Status.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml
app/src/main/res/drawable/: bottom_dialog_fragment_background.xml  item_movie_placeholder.xml  person_placeholder.xml
app/src/main/res/drawable-v24/: cast_item_img_shade.xml  credit_item_img_shade.xml  ic_discover.xml  movie_detail_img_shade.xml  movie_item_img_shade.xml  playback_background.xml  trailer_playback.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_movie_detail.xml  fragment_movie_modal.xml  fragment_movies_screen.xml  fragment_reminder_modal.xml  fragment_reminders.xml  fragment_search_results.xml  item_credit.xml  item_movie.xml  item_reminder.xml  part_error_and_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_search_results.xml  search_results_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: alarms_graph.xml  main_graph.xml  movie_detail_graph.xml  reminders_graph.xml  search_graph.xml  start_graph.xml
app/src/main/res/screens/alarms/layout/: alarm_item.xml  fragment_alarm_modal.xml  fragment_alarms.xml
app/src/main/res/screens/commonErrorAndLoading/layout/: part_error_and_loading.xml
app/src/main/res/screens/commonErrorAndLoading/values/: dimens.xml
app/src/main/res/screens/creditItem/drawable/: ic_person_foreground.xml
app/src/main/res/screens/creditItem/layout/: credit_item.xml
app/src/main/res/screens/creditItem/values/: dimens.xml  style.xml
app/src/main/res/screens/discover/layout/: fragment_movie_modal.xml
app/src/main/res/screens/movieDetailScreen/drawable/: ic_rating_star.xml
app/src/main/res/screens/movieDetailScreen/layout/: fragment_movie_detail.xml  fragment_movie_detail_content.xml
app/src/main/res/screens/movieDetailScreen/values/: colors.xml  strings.xml  style.xml
app/src/main/res/screens/movieDetailScreen/xml/: fragment_movie_details_motion_scene.xml
app/src/main/res/screens/movieItem/values/: colors.xml  dimens.xml  style.xml
app/src/main/res/screens/moviesScreen/layout/: activity_main.xml
app/src/main/res/screens/moviesScreen/menu/: movies_menu.xml
app/src/main/res/screens/search/layout/: fragment_search.xml  fragment_search_results.xml
app/src/main/res/screens/splash/drawable/: splashscreen.xml
app/src/main/res/screens/splash/values/: splashTheme.xml
app/src/main/res/screens/splash/values-night/: splashTheme.xml
app/src/main/res/values/: appTheme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  toolbarTheme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_search_results_scene.xml  fragment_start_screen_scene.xml
(+83 files in other folders)
