plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.movielist"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled true
    }
    viewBinding {
        enabled true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\screens\\splash',
                        'src\\main\\res\\screens\\moviesScreen',
                        'src\\main\\res\\screens\\movieItem',
                        'src\\main\\res\\screens\\commonErrorAndLoading',
                        'src\\main\\res\\screens\\movieDetailScreen',
                        'src\\main\\res\\screens\\creditItem',
                        'src\\main\\res\\screens\\search',
                        'src\\main\\res\\screens\\discover',
                        'src\\main\\res\\screens\\alarms'
            }
        }
    }
}

dependencies {

    // Hilt
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Paging3
    def paging3_version = "3.0.1"
    implementation "androidx.paging:paging-runtime:$paging3_version"

    // Room
    def room_version = "2.4.0-beta01"

    implementation "androidx.room:room-runtime:$room_version"
    implementation"androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // RETROFIT AND OkHttp
    def retrofit_version = '2.9.0'
    def okhttp_version = '4.8.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Picasso
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // ViewModel
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Fragment
    def fragment_version = '1.3.6'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation
    def nav_version = "2.4.0-beta01"
    def nav_version_compose = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//    implementation "androidx.navigation:navigation-compose:$nav_version_compose"

    // Coroutines
    def coroutines_version = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Shimmer
//    def shimmer_version = "0.5.0"
//    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

//    // Recycler Decorator
//    def recycler_decorator_version = '1.0.0'
//    implementation "ru.surfstudio.android:recycler-decorator:$recycler_decorator_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}