<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_movie"
        android:id="@id/start_graph"
        android:menuCategory="secondary"
        android:title="Main"/>

    <item
        android:icon="@drawable/ic_alarm"
        android:id="@id/alarms_graph"
        android:menuCategory="secondary"
        android:title="Alarms"/>
</menu>