<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarms_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.movielist.screens.alarms.AlarmsFragment"
        android:label="AlarmsFragment" />

    <dialog
        android:id="@+id/alarmModalFragment"
        android:name="com.example.movielist.screens.alarms.AlarmModalFragment"
        android:label="BaseModalFragment" >
        <argument
            android:name="alarm"
            app:argType="com.example.movielist.screens.alarms.Alarm" />
    </dialog>

    <action
        android:id="@+id/action_global_alarmModalFragment"
        app:destination="@id/alarmModalFragment">
        <argument
            android:name="alarm"
            app:argType="com.example.movielist.screens.alarms.Alarm" />
    </action>

</navigation>