<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_detail_graph"
    app:startDestination="@id/movieDetailFragment">


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movielist.screens.movieDetail.ui.MovieDetailFragment"
        android:label="@string/empty">
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>