<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_medium"
            android:layout_marginBottom="@dimen/app_margin_medium"
            android:layout_marginStart="@dimen/app_margin_medium"
            android:elevation="@dimen/card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/itemCredit_img_width"
                android:layout_height="@dimen/itemCredit_img_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/person_placeholder" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin_medium"
            android:layout_marginEnd="@dimen/app_margin_medium"
            app:layout_constraintTop_toTopOf="@id/photoContainer"
            app:layout_constraintBottom_toBottomOf="@id/photoContainer"
            app:layout_constraintStart_toEndOf="@id/photoContainer"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/creditName"
                style="@style/TextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Роберт Дауни мл." />

            <TextView
                android:id="@+id/creditCharacter"
                style="@style/TextCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_small"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Железный человек"
                app:layout_constraintTop_toBottomOf="@id/creditName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>